// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBkfAs-lEJJJOEFs83ZrfvhurPQ1UpIsKg',
    appId: '1:354378568482:web:a52fb9fa4cba1c5785cb7b',
    messagingSenderId: '354378568482',
    projectId: 'kinetic-anatomy',
    authDomain: 'kinetic-anatomy.firebaseapp.com',
    storageBucket: 'kinetic-anatomy.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDLg3RHYON-PqxwDCoCzP8iWvAdcl-q-gw',
    appId: '1:354378568482:android:1831055541502f5385cb7b',
    messagingSenderId: '354378568482',
    projectId: 'kinetic-anatomy',
    storageBucket: 'kinetic-anatomy.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDbPqfQplrR7TbWAKWTItw_pR4BEwJYikU',
    appId: '1:354378568482:ios:7f5284da9151f5b085cb7b',
    messagingSenderId: '354378568482',
    projectId: 'kinetic-anatomy',
    storageBucket: 'kinetic-anatomy.appspot.com',
    iosClientId: '354378568482-dq458vv0ce50eh2h41hq9401dljs88m8.apps.googleusercontent.com',
    iosBundleId: 'com.example.kineticAnatomy',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDbPqfQplrR7TbWAKWTItw_pR4BEwJYikU',
    appId: '1:354378568482:ios:7f5284da9151f5b085cb7b',
    messagingSenderId: '354378568482',
    projectId: 'kinetic-anatomy',
    storageBucket: 'kinetic-anatomy.appspot.com',
    iosClientId: '354378568482-dq458vv0ce50eh2h41hq9401dljs88m8.apps.googleusercontent.com',
    iosBundleId: 'com.example.kineticAnatomy',
  );
}
